[gd_scene load_steps=13 format=3 uid="uid://dinpmsn60y4kv"]

[ext_resource type="Script" path="res://scripts/upgrade/upg_interface.gd" id="1_edecy"]
[ext_resource type="Theme" uid="uid://cju4d47giq4m6" path="res://scenes/button.tres" id="1_ttde2"]
[ext_resource type="Texture2D" uid="uid://srynbfw1fua0" path="res://img/icons/eye.png" id="2_074lk"]
[ext_resource type="FontFile" uid="uid://bowrdqh4kjwdd" path="res://fonts/Schoolbell-Regular.ttf" id="2_hc1nt"]
[ext_resource type="Theme" uid="uid://ba7ehrhp4kipx" path="res://scenes/dark_text.tres" id="4_3u4h4"]
[ext_resource type="Texture2D" uid="uid://bj6rwfm3cb87e" path="res://img/icons/cloud.png" id="5_2v2mj"]
[ext_resource type="Texture2D" uid="uid://by210xn245wxk" path="res://img/icons/string.png" id="6_k0ak1"]
[ext_resource type="Texture2D" uid="uid://bgv26ft4px3kq" path="res://img/characters/star3.png" id="7_2hh67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wroqh"]
bg_color = Color(0.831373, 0.870588, 0.921569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i304k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_562bb"]

[sub_resource type="Theme" id="Theme_tlo38"]
Label/colors/font_color = Color(0.996078, 0.984314, 0.917647, 1)
Label/colors/font_outline_color = Color(0.996078, 0.984314, 0.917647, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("2_hc1nt")
Label/styles/normal = SubResource("StyleBoxEmpty_562bb")

[node name="upg_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edecy")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(350, 400)
layout_mode = 0
offset_left = 100.0
offset_top = 160.0
offset_right = 500.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wroqh")

[node name="gaze" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 190.0
offset_right = 1139.0
offset_bottom = 1214.0
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_074lk")

[node name="gaze_btn" type="Button" parent="."]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 410.0
offset_top = 220.0
offset_right = 470.0
offset_bottom = 250.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ttde2")
theme_override_font_sizes/font_size = 16
text = "lvl up"

[node name="gaze_label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 0
offset_left = 200.0
offset_top = 190.0
offset_right = 400.0
offset_bottom = 281.0
theme = ExtResource("4_3u4h4")
text = "Gaze Proficiency - Increase the rate which stars appear
(5.0s --> 4.5s)
Cost: 6 stars"
autowrap_mode = 2

[node name="gaze_lvl" type="Label" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 200.0
offset_right = 427.0
offset_bottom = 217.0
theme = ExtResource("4_3u4h4")
theme_override_font_sizes/font_size = 12
text = "lvl 1"

[node name="wish" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 320.0
offset_right = 1139.0
offset_bottom = 1344.0
scale = Vector2(0.07, 0.07)
texture = ExtResource("5_2v2mj")

[node name="wish_btn" type="Button" parent="."]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 410.0
offset_top = 345.0
offset_right = 470.0
offset_bottom = 375.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ttde2")
theme_override_font_sizes/font_size = 16
disabled = true
text = "lvl up"

[node name="wish_label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 0
offset_left = 200.0
offset_top = 315.0
offset_right = 400.0
offset_bottom = 406.0
theme = ExtResource("4_3u4h4")
text = "Ma's Wish - Decrease cost of certain items in the store
(disabled, TBA)
Cost: N/A"
autowrap_mode = 2

[node name="wish_lvl" type="Label" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 325.0
offset_right = 427.0
offset_bottom = 342.0
theme = ExtResource("4_3u4h4")
theme_override_font_sizes/font_size = 12
text = "lvl 1"

[node name="red_string" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 440.0
offset_right = 1139.0
offset_bottom = 1464.0
scale = Vector2(0.075, 0.075)
texture = ExtResource("6_k0ak1")

[node name="string_btn" type="Button" parent="."]
custom_minimum_size = Vector2(60, 30)
layout_mode = 0
offset_left = 410.0
offset_top = 469.0
offset_right = 470.0
offset_bottom = 499.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ttde2")
theme_override_font_sizes/font_size = 16
text = "lvl up"

[node name="string_label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 0
offset_left = 200.0
offset_top = 439.0
offset_right = 400.0
offset_bottom = 530.0
theme = ExtResource("4_3u4h4")
text = "String Skill - Increase the stars earned per star clicked
(1 --> 2)
Cost: 20 stars"
autowrap_mode = 2

[node name="string_lvl" type="Label" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 449.0
offset_right = 427.0
offset_bottom = 466.0
theme = ExtResource("4_3u4h4")
theme_override_font_sizes/font_size = 12
text = "lvl 1"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 1094.0
offset_top = 100.0
offset_right = 1180.0
offset_bottom = 128.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ttde2")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_i304k")
theme_override_styles/hover = SubResource("StyleBoxFlat_i304k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i304k")
theme_override_styles/disabled = SubResource("StyleBoxFlat_i304k")
theme_override_styles/focus = SubResource("StyleBoxFlat_i304k")
text = "Return -->"

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 50.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_2hh67")
expand_mode = 1

[node name="counter" type="Label" parent="."]
offset_left = 100.0
offset_top = 55.0
offset_right = 325.0
offset_bottom = 99.0
theme = SubResource("Theme_tlo38")
text = "0"

[connection signal="pressed" from="gaze_btn" to="." method="_on_gaze_btn_pressed"]
[connection signal="pressed" from="wish_btn" to="." method="_on_wish_btn_pressed"]
[connection signal="pressed" from="string_btn" to="." method="_on_string_btn_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
