[gd_scene load_steps=3 format=3 uid="uid://dinpmsn60y4kv"]

[ext_resource type="Theme" uid="uid://cju4d47giq4m6" path="res://scenes/button.tres" id="1_ttde2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wroqh"]
bg_color = Color(0.831373, 0.870588, 0.921569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="upg_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(350, 450)
layout_mode = 0
offset_left = 100.0
offset_top = 135.0
offset_right = 450.0
offset_bottom = 585.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wroqh")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(60, 30)
offset_left = 370.0
offset_top = 175.0
offset_right = 430.0
offset_bottom = 205.0
theme = ExtResource("1_ttde2")
theme_override_font_sizes/font_size = 16
text = "lvl up"
