[gd_scene load_steps=8 format=3 uid="uid://b42y1es88dsu7"]

[ext_resource type="Script" path="res://scripts/cutscenes/choice.gd" id="1_k5hnp"]
[ext_resource type="Theme" uid="uid://gfm5jyry675u" path="res://scenes/themes/light_button.tres" id="1_u2d8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb7rl"]
bg_color = Color(0, 0, 0, 0.345098)

[sub_resource type="Animation" id="Animation_mgd4f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("choice_1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("choice_2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_o0815"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("choice_1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("choice_2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v1ymu"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("choice_1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("choice_2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svt07"]
_data = {
"RESET": SubResource("Animation_mgd4f"),
"fade_in": SubResource("Animation_o0815"),
"fade_out": SubResource("Animation_v1ymu")
}

[node name="choice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5hnp")

[node name="Panel" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bb7rl")

[node name="choice_1" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 45)
layout_mode = 0
offset_left = 450.0
offset_top = 120.0
offset_right = 600.0
offset_bottom = 165.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_u2d8b")
text = "Join Ma"

[node name="choice_2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 45)
layout_mode = 0
offset_left = 680.0
offset_top = 120.0
offset_right = 830.0
offset_bottom = 165.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_u2d8b")
text = "Leave Ma"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_svt07")
}

[connection signal="pressed" from="choice_1" to="." method="_on_choice_1_pressed"]
[connection signal="pressed" from="choice_2" to="." method="_on_choice_2_pressed"]
