[gd_scene load_steps=8 format=3 uid="uid://b3xvjxoxsrle"]

[ext_resource type="Script" path="res://scripts/cutscenes/dialogue_box.gd" id="1_2g5gr"]
[ext_resource type="Theme" uid="uid://c51qyr2yt5dmr" path="res://scenes/themes/light_text.tres" id="1_12qda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ileqh"]
bg_color = Color(0, 0, 0, 0.882353)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.882353)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_kgo2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(190, 530)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6710h"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(190, 530), Vector2(631, 530)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.01, 0.01)]
}

[sub_resource type="Animation" id="Animation_q7scd"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(631, 530), Vector2(190, 530)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gyo66"]
_data = {
"RESET": SubResource("Animation_kgo2b"),
"close": SubResource("Animation_6710h"),
"open": SubResource("Animation_q7scd")
}

[node name="dialogue_box" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2g5gr")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(900, 162)
layout_mode = 0
offset_left = 190.0
offset_top = 530.0
offset_right = 1090.0
offset_bottom = 692.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ileqh")

[node name="name" type="Label" parent="Panel"]
custom_minimum_size = Vector2(150, 28)
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 48.0
theme = ExtResource("1_12qda")
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
text = "Placeholder"

[node name="text" type="Label" parent="Panel"]
custom_minimum_size = Vector2(820, 81)
layout_mode = 0
offset_left = 40.0
offset_top = 56.0
offset_right = 860.0
offset_bottom = 137.0
theme = ExtResource("1_12qda")
theme_override_font_sizes/font_size = 18
text = "The brown dog jumps over the lazy fox. Placeholder sentence for testing purposes thank you
uhh im running out of dialogue
thank you for coming to my ted talk"
autowrap_mode = 2

[node name="next_img" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="dialogue_timer" type="Timer" parent="."]
wait_time = 0.08

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gyo66")
}

[connection signal="timeout" from="dialogue_timer" to="." method="_on_dialogue_timer_timeout"]
