[gd_scene load_steps=3 format=3 uid="uid://ci0dxo6mvbt2r"]

[ext_resource type="Texture2D" uid="uid://bhgmeblr4q3eb" path="res://img/backgrounds/title.png" id="1_xy3fc"]
[ext_resource type="PackedScene" uid="uid://7d0bxha5w0jg" path="res://scenes/title/title_ui.tscn" id="2_hffy7"]

[node name="title_screen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_xy3fc")

[node name="title_ui" parent="." instance=ExtResource("2_hffy7")]
