[gd_scene load_steps=4 format=3 uid="uid://cw7ifoshueyjg"]

[ext_resource type="Script" path="res://scripts/explore/explore.gd" id="1_auli5"]
[ext_resource type="Texture2D" uid="uid://dtp08erpkyblb" path="res://img/backgrounds/expl_1.png" id="1_vd6bc"]
[ext_resource type="PackedScene" uid="uid://3dxsdn3xkksm" path="res://scenes/explore/exp_interface.tscn" id="2_wiooy"]

[node name="explore" type="Node2D"]
script = ExtResource("1_auli5")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_vd6bc")
centered = false

[node name="exp_interface" parent="." instance=ExtResource("2_wiooy")]
